# Config datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5555/
spring.datasource.username= autoservisas
spring.datasource.password= pass
spring.sql.init.data-locations=classpath:/db/init.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false
spring.data.web.pageable.default-page-size=5