<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.pageNotFound}">Puslapis nerastas!</title>
    <link rel="shortcut icon" th:href="@{/images/logo icon.png}" type="image/x-icon">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-image: url("/images/404.png");
            background-size: 70%;
            background-color: #f89e47;
            background-position: top;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
        }
        h1 {
            padding-top: 10%;
            font-size: 2vw;
            color: #555;

        }
        a {
            margin-top: 26%;
            display: block;
            padding: 1vw 2vw;
            background: orange;
            width: 7vw;
            margin-inline: auto;
            border-radius: 2vw;
            color: #fff;
            text-decoration: none;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
<h1 th:text="#{errors.pageNotFound(${path})}">Jusu puslapis nerastas!</h1>
<a th:href="@{'/'}" th:text="#{home}"></a>
</body>
</html>